NEXT_PUBLIC_CANDY_MACHINE_ADDRESS='4keYRC3crn4SPnnmnC8J2YNmFzafatYt7nQNkke5vsEZ'
NEXT_PUBLIC_STAKE_PROGRAM_ID='B82zvHd4X8GHaAadnLFNv4kHgSGyavGWwwtsS1atfA7F'
NEXT_PUBLIC_STAKE_MINT_ADDRESS='5SweuXYRESLDVd6LQW8f93gyfcS5eJjPtoJ2vxRHSPqD'
NEXT_PUBLIC_LOOTBOX_PROGRAM_ID='AiMgpd429hEFTuuLrjjdSw85ZacxfeDKAEu8mtez9q2G'
NEXT_PUBLIC_GEAR_OPTIONS=["3v4uQWvRswmoXer4Ew9ZuU6YNacthMgmCFab9gMNGsqS","3mMFzC4emxGW4ZWXh9iPY5T2TcwKEe3Ea6gtAiCn7WfS","5r13Sy4Dsms8G5JT4YwrYjS6zByrsZgAXXMfVGizJQRc", "4Ai3Q6yawygdFwXRM8iysJADWHKNZKoQuQ4zstLae6TB","G3HVxRaHEFikSuUqAVW4CPo1dGDgB6hSgqAM5zncT4x4"]
SOLANA_ENV='devnet' // mainnet | devnet | local